{
    "name": "lnpay/php-lnd-grpc",
    "description": "PHP LND RPC Implementation",
    "require": {
        "grpc/grpc": "^1.22.0",
        "google/protobuf": "^3.8.0",
        "google/common-protos": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Lnrpc\\": "Lnrpc/",
            "Invoicesrpc\\": "Invoicesrpc/",
            "Routerrpc\\": "Routerrpc/",
            "GPBMetadata\\Google\\": "grpc/third_party/protobuf/php/src/GPBMetadata/Google/Protobuf/",
            "GPBMetadata\\": "GPBMetadata/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "git submodule update --init"
        ]
    },
    "authors": [
        {
            "name": "Tim Kijewski",
            "email": "bootstrapbandit7@gmail.com"
        }
    ]
}
